conky.config = {
--==============================================================================
--                               conkyrc_Marine_Hud
-- Date    : 11-19-2020
-- Author  : DMCCULLO
-- Provided conversion to Cronky 1.10+ with Updates, fixes and Color Model update! 
-- Version : v.9
-- License : Distributed under the terms of GNU GPL version 2 or later
-- 
-- This version is a modification of SeaJey which is a modification of conkyrc_lunatico which is a modification of conkyrc_orange
-- cronkyrc_seamod    https://www.deviantart.com/seajey/art/Conky-Seamod-v0-1-283461046
-- conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 1,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 20,
	gap_y = 70,
	minimum_width = 300, minimum_height = 900,
	maximum_width = 300,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_type = 'normal',
	own_window_class = 'conky-semi',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=10',
	xftalpha = 0.5,
	uppercase = false,

-- Defining colors
	default_color = 'FFFFFF',
-- Shades of Gray
	color1 = 'a8570a',
	color2 = 'AAAAAA',
	color3 = '888888',
-- Orange
	color4 = 'fc5400',
-- Green
	color5 = '103152',

-- Loading lua script for drawning rings
	lua_load = '~/.conky/Marine_Hud/Marine_Hud_rings.lua',
	lua_draw_hook_post = 'main',

--# System information using conky capabilities

-- Header with base system info
};

conky.text = [[
${font Ubuntu:bold:size=10}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:bold:size=10}${color4}$sysname $kernel
${offset 15}${font Ubuntu:bold:size=10}${color4}$nodename
${offset 15}${font Ubuntu:bold:size=10}${color4}Uptime: $uptime

# Showing CPU Graph
${voffset 20}
${offset 190}${font Ubuntu:bold:size=11}${color4}CPU
${offset 120}${cpugraph 40,183 fc5400 fc5400}${voffset -25}
${voffset 20}
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:bold:size=10}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top name 5}${alignr}${top cpu 5}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top name 6}${alignr}${top cpu 6}%

#Showing memory part with TOP 5
${voffset 40}
${offset 140}${font Ubuntu:bold:size=10}${color4}MEM
${offset 105}${font Ubuntu:bold:size=10}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:bold:size=10}${color4}${top_mem name 5}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 28}
${offset 140}${font Ubuntu:bold:size=10}${color4}DISKS
${offset 120}${diskiograph 33,183 fc5400 fc5400}${voffset -30}
${voffset 20}
${offset 15}${font Ubuntu:bold:size=9}${color4}Free: ${font Ubuntu:normal:size=9}${fs_free /}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:bold:size=10}${fs_used /}
${offset 15}${font Ubuntu:bold:size=9}${color4}Free: ${font Ubuntu:normal:size=9}${fs_free /home}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:bold:size=10}${fs_used /home}
${offset 15}${font Ubuntu:bold:size=9}${color4}Free: ${font Ubuntu:normal:size=9}${fs_free /mnt/Games}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:bold:size=10}${fs_used /mnt/Games}

# Network data (my desktop has only WIFI so wifi selected). (ETHERNET ring shows Graphs now!)
${voffset 90}
${offset 140}${font Ubuntu:bold:size=10}${color4}WIFI

${voffset 40}
${offset 100}${font Ubuntu:size=10:style=bold}${color5}Lan IP: ${alignr}$color4${addr wlp5s0} 
${offset 100}${font Ubuntu:size=10:style=bold}${color5}Ext IP: ${alignr}$color4${execi 600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1} 
${offset 190}${font Ubuntu:size=10:style=bold}${alignr}$color5${execi 600 wget -q -O /dev/stdout https://www.dnsleaktest.com/ | grep from | grep -o '<p>.*<img' | grep -o '>.*<' | grep -oEi '[a-zA-Z0-9 ,]+'}

            
${offset 15}${color4}${font Ubuntu:bold:size=9}Up: ${alignr}${font = Ubuntu:normal:size=9}$color4${upspeed wlp5s0} / ${totalup wlp5s0}
${offset 15}${upspeedgraph wlp5s0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color5}${font Ubuntu:bold:size=9}Down: ${alignr}${font = Ubuntu:normal:size=9}$color5${downspeed wlp5s0} / ${totaldown wlp5s0}
${offset 15}${downspeedgraph wlp5s0 40,285 103552 103552 100 -l}

${color4}${hr 2}




]];
